div.jSlider ul,
div.jSlider li,
div.jSlider img,
div.jSlider span,
div.jSlider button {
	padding:0;
	margin-left:0;
	margin-right:0;
	margin-bottom:0;
	margin-top:0;
}

div.jSlider {
	position:relative;
	overflow:hidden;
	margin-left:auto;
	margin-right:auto;
	width:100%;
}

div.jSlider img {
	max-width:100%;
	max-height:100%;
	margin:auto;
	display:block;
}

div.jSlider .cf:before,
div.jSlider .cf:after {
	content: "";
	display:table;
}

div.jSlider .cf:after {
	clear:both;
}

div.jSlider > div.cf > div {
	float:left;
}

div.jSlider > button.leftBtn,
div.jSlider > button.rightBtn {
	position:absolute;
	width:10%;
	height:100%;
	cursor:pointer;
	background-color:rgb(255,255,255);
	background-repeat:no-repeat;
	background-size:100%;
	background-position:50% 50%;
	-webkit-transition:opacity 0.5s;
   	-moz-transition:opacity 0.5s;
    transition:opacity 0.5s;
    opacity:0;
    top:0%;
}

/* Make sure that the urls for leftarrow
   and rightArrow.png are correct! */
div.jSlider > button.leftBtn {
	left:0%;
	background-image:url(../images/leftArrow.png);
}

div.jSlider > button.rightBtn {
	left:90%;
	background-image:url(../images/rightArrow.png);
}

div.jSlider:hover > button.leftBtn,
div.jSlider:hover > button.rightBtn,
div.jSlider:hover   button.navBtn {
	opacity:0.4;
}

div.jSlider > button.leftBtn:hover,
div.jSlider > button.rightBtn:hover,
div.jSlider   button.navBtn:hover {
	opacity:0.8;
}

div.jSlider button {
	border:0;
	outline-width:0;
}

div.jSlider > div.navBtnsContainer {
	position:absolute;
	top:90%;
	left:50%;
	height:10%;
	clear:both;
}

div.jSlider > div.navBtnsContainer > div {
	left:-50%;
	position:relative;
}

div.navBtnsContainer button.navBtn {
	cursor:pointer;
	height:30%;
	float:left;
	margin-right:4px;
	margin-left:4px;
	margin-bottom:4px;
	background-color:rgb(255,255,255);
	border-radius:100%;
	opacity:0;
	transition:opacity 0.5s, background-color 0.3s;
	border-width:1px;
	border-color:rgb(50,50,50);
	border-style:solid;
}

div.jSlider:hover > div.navBtnsContainer button.navBtn.activated {
	opacity:1;
}